<html>
	<head>
		<title>::The Royal Royal::</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<img src="imagens/TheRoyalRoyal.jpg" width="1105" height="350"/>
		<hr/>
		<h3> 
			<a href="index.html" > Inicial</a>&nbsp
			<a href="carreira.html"> Carreira</a>&nbsp
			<a href="topFive.html"> Top 5</a>&nbsp
			<a href="albuns.html"> Álbuns</a>&nbsp
			<a href="videos.html"> Vídeos </a>	
		</h3>
		<hr/>
		<h1 class="titulo">Carreira</h1>
		<p class="texto">
			Os irmãos Gabriel e Nathan cresceram em um lar cristão e tiveram em seus pais o bom exemplo de adoradores.
			Sendo assim, desde crianças foram incentivados de que adorar a Deus podia ser divertido e ao mesmo tempo 
			envolvente. A dupla estudou no  Portland’s City Bible College e as suas influências musicais incluem a 
			inspiração na sua educação cristã e da fé, mas também diferentes gêneros de música, como os Beatles, 
			Stevie Wonder e Neil Young.
		</p>
		<p class="texto">
			Apesar de cantarem juntos desde a infância, somente começaram como banda em 2011. E em 2012 lançaram 
			seu primeiro álbum, The Royalty. O segundo álbum, The Return of King, foi lançado em 2014.
			Quando não estão viajando em turnê, Nathan está em Nova York, cidade onde reside, e Gabriel é pastor em
			Chicago.

		</p>	
		<img src="imagens/brothers.jpg" />
	</body>
</html>